# TimeManagementSI

./: LifeTimeManagement.sln  TimeManagement.sln  docker-compose.yml
Calendar.DataAccess.Imp/: Calendar.DataAccess.Imp.csproj  GoogleCalendarSal.cs  GoogleTokenContex.cs  GoogleTokenDal.cs  ServiceRegistrationExtensions.cs
Calendar.DataAccess.Imp/Migrations/: 20240824214830_InitialCreate.Designer.cs  20240824214830_InitialCreate.cs  GoogleTokenContextModelSnapshot.cs
Calendar.Models/: AppSetting.cs  CalendarEvent.cs
Calendar.Models/GoogleCalendar/: GoogleTokenResponse.cs
Calendar/Calendar/: Calendar.csproj  Program.cs  appsettings.json  credentials.json
Calendar/Calendar.Business.Facade/: Calendar.Service.Facade.csproj
Calendar/Calendar.Business.Facade/services/: ICalendarService.cs
Calendar/Calendar.Business.Imp/: Calendar.Service.Imp.csproj
Calendar/Calendar.Business.Imp/services/: CalendarService.cs
Calendar/Calendar.Data/: Calendar.DataAccess.Facade.csproj
Calendar/Calendar.Data/provider/: IExternalCalendarSal.cs  IGoogleTokenDal.cs
Calendar/Calendar/Controllers/: CalendarController.cs  OauthController.cs
Calendar/Calendar/Properties/: launchSettings.json
SBT.Business.Facade/services/: IGoogleCalendarService.cs
SBT.Business.Imp/: Calendar.Business.Imp.csproj
SBT.Business.Imp/services/: GoogleCalendarService.cs
SBT.Data/: Calendar.DataAccess.csproj
SBT.Data/provider/: GoogleCalendarSAL.cs
dailyManagement/: WeatherForecast.cs
dailyManagement/Controllers/: WeatherForecastController.cs
front/: package-lock.json  package.json
front/src/api/: Calendar.js  Oauth.js  main.js
front/src/router/: index.js
front/src/views/: HomeView.vue
