<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dailyManagement\Calendar.csproj" />
    <ProjectReference Include="..\SBT.Business.Facade\Calendar.Business.Facade.csproj" />
    <ProjectReference Include="..\SBT.Data\Calendar.DataAccess.csproj" />
  </ItemGroup>

</Project>
