<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calendar.Models\Calendar.Models.csproj" />
    <ProjectReference Include="..\Calendar.Business.Facade\Calendar.Service.Facade.csproj" />
    <ProjectReference Include="..\Calendar.Data\Calendar.DataAccess.Facade.csproj" />
  </ItemGroup>
</Project>
